In [6]:
import pandas as pd

In [8]:
personas= pd.read_csv("personas_2011.csv",sep=";")

In [9]:
conicet=pd.read_csv("ref_categoria_conicet.csv", sep=";")

In [10]:
personas.head()

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0

In [11]:
pers= personas[["persona_id","anio","categoria_conicet_id"]]

In [14]:
pd.merge(pers,conicet,how="right", on="categoria_conicet_id")

       persona_id    anio  categoria_conicet_id  categoria_conicet_descripcion
0             1.0  2011.0                  -1.0         No pertenece a Conicet
1            10.0  2011.0                  -1.0         No pertenece a Conicet
2            11.0  2011.0                  -1.0         No pertenece a Conicet
3            12.0  2011.0                  -1.0         No pertenece a Conicet
4            13.0  2011.0                  -1.0         No pertenece a Conicet
...           ...     ...                   ...                            ...
48638     79131.0  2011.0                  11.0          Otro personal Conicet
48639     85209.0  2011.0                  11.0          Otro personal Conicet
48640    146747.0  2011.0                  11.0          Otro personal Conicet
48641         NaN     NaN                  12.0   Investigador correspondiente
48642         NaN     NaN                  13.0  Investigador superior emÃ©rito

[48643 rows x 4 columns]

In [15]:
pd.merge(pers, conicet,how="left", on = "categoria_conicet_id")

       persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0               1  2011                  -1.0        No pertenece a Conicet
1               5  2011                   2.0          Investigador adjunto
2               7  2011                   NaN                           NaN
3              10  2011                  -1.0        No pertenece a Conicet
4              11  2011                  -1.0        No pertenece a Conicet
...           ...   ...                   ...                           ...
68547      185558  2011                   NaN                           NaN
68548      185574  2011                   NaN                           NaN
68549      185583  2011                   NaN                           NaN
68550      185590  2011                   NaN                           NaN
68551      185608  2011                   NaN                           NaN

[68552 rows x 4 columns]

In [16]:
pd.merge(pers, conicet,how="outer", on = "categoria_conicet_id")

       persona_id    anio  categoria_conicet_id  categoria_conicet_descripcion
0             1.0  2011.0                  -1.0         No pertenece a Conicet
1            10.0  2011.0                  -1.0         No pertenece a Conicet
2            11.0  2011.0                  -1.0         No pertenece a Conicet
3            12.0  2011.0                  -1.0         No pertenece a Conicet
4            13.0  2011.0                  -1.0         No pertenece a Conicet
...           ...     ...                   ...                            ...
68550    146747.0  2011.0                  11.0          Otro personal Conicet
68551     47272.0  2011.0                  10.0                        Pasante
68552         NaN     NaN                   9.0                    GestiÃ³n CyT
68553         NaN     NaN                  12.0   Investigador correspondiente
68554         NaN     NaN                  13.0  Investigador superior emÃ©rito

[68555 rows x 4 columns]

In [17]:
pd.merge(pers, conicet,how="inner", on = "categoria_conicet_id")

       persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0               1  2011                  -1.0        No pertenece a Conicet
1              10  2011                  -1.0        No pertenece a Conicet
2              11  2011                  -1.0        No pertenece a Conicet
3              12  2011                  -1.0        No pertenece a Conicet
4              13  2011                  -1.0        No pertenece a Conicet
...           ...   ...                   ...                           ...
48635       60260  2011                  11.0         Otro personal Conicet
48636       79131  2011                  11.0         Otro personal Conicet
48637       85209  2011                  11.0         Otro personal Conicet
48638      146747  2011                  11.0         Otro personal Conicet
48639       47272  2011                  10.0                       Pasante

[48640 rows x 4 columns]

In [19]:
df = pd.DataFrame({'mes': [1, 4, 7, 10], 'anio': [2012, 2014, 2013, 2014], 'venta': [55, 40, 84, 31]})
print(df)

   mes  anio  venta
0    1  2012     55
1    4  2014     40
2    7  2013     84
3   10  2014     31

In [22]:
df = pd.DataFrame
({'col1': ['A', 'A', 'B', np.nan, 'D', 'C'], 'col2': [2, 1, 9, 8, 7, 4],'col3': [0, 1, 9, 4, 2, 3],'col4': ['a', 'B', 'c', 'D', 'e', 'F']})

NameError: name 'np' is not defined